# AlDia

./: build.gradle
app/: build.gradle  google-services.json  signingKey.jks
app/keystores/: signKey
app/src/androidTest/java/com/example/federico/aldia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/federico/aldiaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/federico/aldia/: ScanWidgetProvider.java
app/src/main/java/com/example/federico/aldia/Activities/: Egreso.java  HistorialActivity.java  Ingreso.java  LiquidacionesActivity.java  MainActivity.java  MiPerfilActivity.java  SignIn.java
app/src/main/java/com/example/federico/aldia/Activities/data/: Periodo.java
app/src/main/java/com/example/federico/aldia/Adapters/: LiquidacionAdapter.java  PeriodoAdapter.java
app/src/main/java/com/example/federico/aldia/activities/: CamaraActivity.java  CameraActivity.java  Egreso.java  EmpleadoActivity.java  EntryExitActivity.java  HistorialActivity.java  Ingreso.java  IngresoEgreso.java  LiquidacionesActivity.java  MainActivity.java  MiPerfilActivity.java  PaymentsActivity.java  PeriodosActivity.java  ProfileActivity.java  ShiftsActivity.java  SignIn.java  SignInActivity.java
app/src/main/java/com/example/federico/aldia/adapters/: LiquidacionAdapter.java  PaymentAdapter.java  PeriodoAdapter.java  ShiftAdapter.java
app/src/main/java/com/example/federico/aldia/data/: Comercio.java  Constantes.java  Liquidacion.java  Periodo.java
app/src/main/java/com/example/federico/aldia/datasource/: ApiDataSource.java  CameraActivityDataSource.java  LastPaymentDataSource.java  MainActivityDataSource.java  PaymentsActivityDataSource.java  PaymentsDataSourceFactory.java  QrTokenDataSource.java  ShiftsDataSource.java
app/src/main/java/com/example/federico/aldia/db/: CameraActivityRepository.java  MainActivityRepository.java  QrTokenDAO.java  QrTokenDatabase.java  QrTokenRepository.java
app/src/main/java/com/example/federico/aldia/model/: AllLiquidaciones.java  AllPayments.java  Business.java  Categoria.java  Comercio.java  Constantes.java  Empleado.java  Employee.java  FirebaseToken.java  Liquidacion.java  Periodo.java  QrToken.java  Resource.java  Status.java  TokenQR.java  TokenRetro.java
app/src/main/java/com/example/federico/aldia/network/: APIInterface.java  AppController.java  ConnectivityInterceptor.java  NetworkState.java  NetworkUtils.java  NoConnectivityException.java  RetrofitClient.java  TokenAuthenticator.java  TokenInterceptor.java  URLs.java
app/src/main/java/com/example/federico/aldia/notifications/: NotificationUtils.java  RemiderTask.java  ReminderUtilities.java  ShiftEndingFirebaseJobService.java
app/src/main/java/com/example/federico/aldia/utils/: Constantes.java  Constants.java  PaginationScrollListener.java  Utils.java
app/src/main/java/com/example/federico/aldia/viewmodel/: CameraActivityViewModel.java  MainActivityViewModel.java  PaymentsActivityViewModel.java  QrTokenViewModel.java  ShiftsViewModel.java
app/src/main/java/com/example/federico/aldia/widget/: ScanWidgetProvider.java
app/src/main/java/com/example/federico/aldiaapp/activities/: CameraActivity.java  EntryExitActivity.java  MainActivity.java  PaymentsActivity.java  ProfileActivity.java  ShiftsActivity.java  SignInActivity.java
app/src/main/java/com/example/federico/aldiaapp/adapters/: PaymentAdapter.java  ShiftAdapter.java
app/src/main/java/com/example/federico/aldiaapp/datasource/: CameraActivityDataSource.java  MainActivityDataSource.java  PaymentsActivityDataSource.java  PaymentsDataSourceFactory.java  ShiftsDataSource.java
app/src/main/java/com/example/federico/aldiaapp/db/: CameraActivityRepository.java  MainActivityRepository.java  QrTokenDAO.java  QrTokenDatabase.java
app/src/main/java/com/example/federico/aldiaapp/model/: AllPayments.java  Business.java  Categoria.java  Employee.java  FirebaseToken.java  Liquidacion.java  Payment.java  Periodo.java  Position.java  QrToken.java  Resource.java  Shift.java  Status.java  TokenQR.java
app/src/main/java/com/example/federico/aldiaapp/network/: APIInterface.java  AppController.java  ConnectivityInterceptor.java  NetworkState.java  NetworkUtils.java  NoConnectivityException.java  RetrofitClient.java  TokenAuthenticator.java  TokenInterceptor.java  URLs.java
app/src/main/java/com/example/federico/aldiaapp/notifications/: NotificationUtils.java  RemiderTask.java  ReminderUtilities.java  ShiftEndingFirebaseJobService.java
app/src/main/java/com/example/federico/aldiaapp/utils/: Constants.java  Utils.java
app/src/main/java/com/example/federico/aldiaapp/viewmodel/: CameraActivityViewModel.java  MainActivityViewModel.java  PaymentsActivityViewModel.java  ShiftsViewModel.java
app/src/main/java/com/example/federico/aldiaapp/widget/: ScanWidgetProvider.java
app/src/main/res/drawable/: background_sign_in.xml  ic_al_dia.xml  ic_al_dia_logo.xml  ic_round_error_24px.xml  ingreso_background.xml  salida_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_camara.xml  activity_egreso.xml  activity_empleado.xml  activity_entry_exit.xml  activity_historial.xml  activity_ingreso.xml  activity_ingreso_egreso.xml  activity_liquidaciones.xml  activity_mi_perfil.xml  activity_payments.xml  activity_periodos.xml  activity_profile.xml  activity_shifts.xml  activity_sign_in.xml  app_bar_main.xml  cada_liquidacion.xml  cada_periodo.xml  content_main.xml  each_payment.xml  each_shift.xml  nav_header_main.xml  scan_widget_provider.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: scan_widget_provider_info.xml
app/src/test/java/com/example/federico/aldia/: ExampleUnitTest.java
app/src/test/java/com/example/federico/aldiaapp/: ExampleUnitTest.java
(+18 files in other folders)
