<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MiPerfilActivity">

    <TextView
        android:id="@+id/tvNombreText"
        style="@style/textViewsMiPerfilText"

        android:layout_marginStart="52dp"
        android:layout_marginTop="88dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvApellidoText"
        style="@style/textViewsMiPerfilText"

        android:layout_marginTop="44dp"
        android:text="Apellido"
        app:layout_constraintStart_toStartOf="@+id/tvNombreValue"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreValue" />

    <TextView
        android:id="@+id/tvEmailText"
        style="@style/textViewsMiPerfilText"
        android:layout_marginTop="44dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/tvApellidoValue"
        app:layout_constraintTop_toBottomOf="@+id/tvApellidoValue" />

    <TextView
        android:id="@+id/tvNombreValue"
        style="@style/textViewsMiPerfilValue"

        android:text="Federico"
        app:layout_constraintStart_toStartOf="@+id/tvNombreText"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreText" />

    <TextView
        android:id="@+id/tvApellidoValue"
        style="@style/textViewsMiPerfilValue"

        android:text="Puy"
        app:layout_constraintStart_toStartOf="@+id/tvApellidoText"
        app:layout_constraintTop_toBottomOf="@+id/tvApellidoText" />


    <TextView
        android:id="@+id/tvEmailValue"
        style="@style/textViewsMiPerfilValue"
        android:text="federicopuy@gmail.com"
        app:layout_constraintStart_toStartOf="@+id/tvEmailText"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailText" />


</android.support.constraint.ConstraintLayout>