<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:padding="1dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:id="@+id/tvFecha"
                style="@style/textViewsTitulosLiquidacion"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10/03/18" />

            <TextView
                android:id="@+id/tvHoraIngresoEgreso"
                style="@style/textViewsFechaLiquidacion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="10:00 - 12:00" />

            <TextView
                android:id="@+id/tvHorasRegularesText"
                style="@style/textViewsTitulosChicosLiquidacion"
                android:layout_marginTop="@dimen/liquidacion_top_bottom"
                android:text="@string/horas_regulares"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFecha"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHorasRegularesTotales"
                style="@style/textViewsValoresLiquidacion"
                android:layout_marginTop="@dimen/liquidacion_separacion"
                app:layout_constraintBottom_toBottomOf="@+id/tvFecha"
                app:layout_constraintEnd_toEndOf="@+id/tvHorasRegularesText"
                app:layout_constraintStart_toStartOf="@+id/tvHorasRegularesText"
                app:layout_constraintTop_toBottomOf="@+id/tvHorasRegularesText"
                tools:text="5hs - $30.00" />

            <TextView
                android:id="@+id/tvHorasExtraText"
                style="@style/textViewsTitulosChicosLiquidacion"
                android:text="@string/horas_extra"
                app:layout_constraintBottom_toTopOf="@+id/tvHorasExtraTotales"
                app:layout_constraintEnd_toEndOf="@+id/tvHorasRegularesTotales"
                app:layout_constraintStart_toStartOf="@+id/tvHorasRegularesTotales" />

            <TextView
                android:id="@+id/tvHorasExtraTotales"
                style="@style/textViewsValoresLiquidacion"
                android:layout_marginBottom="@dimen/liquidacion_top_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvHorasExtraText"
                app:layout_constraintStart_toStartOf="@+id/tvHorasExtraText"
                tools:text="2hs - $60.00" />

        </android.support.constraint.ConstraintLayout>

</FrameLayout>
