<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.federico.aldia.activities.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/tvNombreComercio"
        style="@style/textViewsTitulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chajuco Bar" />

    <TextView
        android:id="@+id/tvCategoria"
        style="@style/textViewDatosMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puestoTv"
        tools:text="Cocinero 8hs" />


    <TextView
        android:id="@+id/tvRecaudado"
        style="@style/textViewDatosMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recaudaciontv"
        tools:text="$3650,87" />


    <TextView
        android:id="@+id/tvHorasRegulares"
        style="@style/textViewDatosMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horasRegularestv"
        tools:text="20:30" />

    <TextView
        android:id="@+id/tvHorasExtra"
        style="@style/textViewDatosMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horasExtratv"
        tools:text="2:16" />


    <TextView
        android:id="@+id/tvFechaUltimaLiquidacion"
        style="@style/textViewDatosMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ultimaLiquidaciontv"
        tools:text="3 de marzo de 2018" />

    <TextView
        android:id="@+id/puestoTv"
        style="@style/textViewTitulosChicos"
        android:text="@string/puesto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreComercio" />

    <TextView
        android:id="@+id/recaudaciontv"
        style="@style/textViewTitulosChicos"
        android:text="@string/monto_recaudado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoria" />

    <TextView
        android:id="@+id/horasRegularestv"
        style="@style/textViewTitulosChicos"
        android:text="@string/horas_regulares"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecaudado" />

    <TextView
        android:id="@+id/horasExtratv"
        style="@style/textViewTitulosChicos"
        android:text="@string/horas_extra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHorasRegulares" />

    <TextView
        android:id="@+id/ultimaLiquidaciontv"
        style="@style/textViewTitulosChicos"
        android:text="@string/ltima_liquidaci_n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHorasExtra" />


</android.support.constraint.ConstraintLayout>
